# Load-Stock

./: .gitignore  LICENSE  LoadStock.sln  README.md
src/LoadStock.App/: App.xaml  App.xaml.cs  Converters.cs  LoadStock.App.csproj  app.manifest
src/LoadStock.App/Services/: AutostartManager.cs  BrandClientResolver.cs  Notifications.cs  PollingService.cs  ProductPoller.cs  ToastNotifier.cs
src/LoadStock.App/Tray/: TrayIconHost.cs
src/LoadStock.App/ViewModels/: AddProductViewModel.cs  ItemVms.cs  MainViewModel.cs  SettingsViewModel.cs
src/LoadStock.App/Views/: AddProductDialog.xaml  AddProductDialog.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/LoadStock.Core/: AppPaths.cs  LoadStock.Core.csproj
src/LoadStock.Core/Brands/: BershkaClient.cs  BrandClientHelpers.cs  BrandConfig.cs  IBrandClient.cs  ItxParsing.cs  StradivariusClient.cs  UrlParsing.cs  ZaraClient.cs
src/LoadStock.Core/Data/: Entities.cs  StockStore.cs
src/LoadStock.Core/Diff/: StateDiffer.cs
src/LoadStock.Core/Fetch/: IWebFetcher.cs
src/LoadStock.Core/Model/: Brand.cs  ProductInfo.cs  ProductRef.cs  ProductSnapshot.cs  SizeAvailability.cs
src/LoadStock.Core/Polling/: Backoff.cs
src/LoadStock.WebView/: LoadStock.WebView.csproj  WarmWebView.cs  WebView2Bootstrap.cs  WebViewDiagnostics.cs  WebViewFetcher.cs
tests/LoadStock.Core.Tests/: BackoffTests.cs  BrandCatalogTests.cs  LoadStock.Core.Tests.csproj  StateDifferTests.cs  StockStoreTests.cs  UrlParsingTests.cs
