<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LoadStock</AssemblyName>
    <RootNamespace>LoadStock.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>LoadStock</Product>
    <AssemblyTitle>LoadStock</AssemblyTitle>
    <Company>LoadStock</Company>
  </PropertyGroup>

  <!-- Tek dosya, kendine yeten yayın ayarları (yalnızca -r ile yayında devreye girer). -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadStock.Core\LoadStock.Core.csproj" />
    <ProjectReference Include="..\LoadStock.WebView\LoadStock.WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico" />
    <Resource Include="Assets\toast-logo.png" />
  </ItemGroup>

</Project>
